<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
 
</head>
<body>
    <header>
    <img src="UniNorte.jpg" alt="Trulli" width="300" height="100">
</header>
<footer>
    <strong>
    <section>
        <p>Dsenvolvimento Web</p>
        <p>Banco de Dados</p>
        <p>Java</p>
    </section>
</strong>
    <p>Contato: 92 99232-0443</p>
    <p>Email: djtss1@gmail.com</p>
    <p>Solução tecnologica a seu alcance</p>
</footer>
</body>
</html>
 